# ============================================================================
# Context - Key-value storage for template rendering in Dolet Web Framework
# Requirements: 5.1, 5.2, 5.3
# ============================================================================

# Context struct - holds key-value pairs for template variables
# All state lives on the heap via the data field.
# Layout of heap block (pointed to by data):
#   +0  : count    (i32)
#   +4  : capacity (i32)
#   +8  : keys_ptr (i64) -> array of string pointers
#   +16 : values_ptr (i64) -> array of string pointers
struct Context:
    data: i64 = 0  # Pointer to heap block

    # Compare two strings for equality
    static fun str_equals(a: str, b: str) -> i32:
        len_a: i64 = Memory.strlen(a)
        len_b: i64 = Memory.strlen(b)
        if len_a != len_b:
            return 0
        i: i64 = 0
        c1: i8 = 0 as i8
        c2: i8 = 0 as i8
        while i < len_a:
            c1 = Memory.read_i8((a as i64) + i)
            c2 = Memory.read_i8((b as i64) + i)
            if c1 != c2:
                return 0
            i = i + 1
        return 1

    # Create new empty context, returns heap handle (i64)
    static fun create() -> i64:
        cap: i32 = 16
        blk: i64 = Memory.malloc_zeroed(24)
        Memory.write_i32(blk, 0)
        Memory.write_i32(blk + 4, cap)
        keys: i64 = Memory.malloc((cap * 8) as i64)
        vals: i64 = Memory.malloc((cap * 8) as i64)
        Memory.write_i64(blk + 8, keys)
        Memory.write_i64(blk + 16, vals)
        return blk

    # Store a key-value pair (blk = heap handle from Context.create())
    static fun set(blk: i64, key: str, value: str):
        cnt: i32 = Memory.read_i32(blk)
        cap: i32 = Memory.read_i32(blk + 4)
        keys: i64 = Memory.read_i64(blk + 8)
        vals: i64 = Memory.read_i64(blk + 16)
        i: i32 = 0
        offset: i64 = 0
        stored_key: str = ""
        while i < cnt:
            offset = (i as i64) * 8
            stored_key = Memory.read_i64(keys + offset) as str
            if Context.str_equals(key, stored_key) == 1:
                Memory.write_i64(vals + offset, value as i64)
                return
            i = i + 1
        if cnt >= cap:
            return
        offset = (cnt as i64) * 8
        Memory.write_i64(keys + offset, key as i64)
        Memory.write_i64(vals + offset, value as i64)
        Memory.write_i32(blk, cnt + 1)

    # Retrieve value for a key (returns empty string if not found)
    static fun get(blk: i64, key: str) -> str:
        cnt: i32 = Memory.read_i32(blk)
        keys: i64 = Memory.read_i64(blk + 8)
        vals: i64 = Memory.read_i64(blk + 16)
        i: i32 = 0
        offset: i64 = 0
        stored_key: str = ""
        while i < cnt:
            offset = (i as i64) * 8
            stored_key = Memory.read_i64(keys + offset) as str
            if Context.str_equals(key, stored_key) == 1:
                return Memory.read_i64(vals + offset) as str
            i = i + 1
        return ""
