# ============================================================================
# HttpServer - HTTP server for Dolet Web Framework
# Requirements: 4.1, 4.2, 4.3, 4.4, 4.5
# ============================================================================

# HttpServer struct - HTTP server utilities
struct HttpServer:
    # Buffer size for reading HTTP requests
    static BUFFER_SIZE: i32 = 8192
    
    # ========== Server Operations ==========
    
    # Start listening on host and port
    # Returns: server socket handle (i64), or -1 on failure
    # Requirements: 4.1
    static fun listen(host: str, port: i32) -> i64:
        return TcpSocket.bind(host, port)
    
    # Accept connection and read HTTP request
    # Returns: Request struct with parsed HTTP data, and client socket in headers field
    # Requirements: 4.2
    static fun accept_request(server: i64) -> Request:
        # Accept incoming connection
        client: i64 = TcpSocket.accept(server)
        if client == -1:
            # Return empty request on failure
            req: Request = Request()
            return req
        
        # Allocate buffer for reading request
        buffer: i64 = Memory.malloc(HttpServer.BUFFER_SIZE as i64)
        
        # Read data from client
        bytes_read: i32 = TcpSocket.read(client, buffer, HttpServer.BUFFER_SIZE - 1)
        
        if bytes_read <= 0:
            # No data received, return empty request
            Memory.free(buffer)
            TcpSocket.close(client)
            req: Request = Request()
            return req
        
        # Null-terminate the buffer
        Memory.write_i8(buffer + (bytes_read as i64), 0 as i8)
        
        # Parse HTTP request
        data: str = buffer as str
        req: Request = HttpParser.parse(data)
        
        # Store client socket in headers field for later use
        # (This allows send_response to know which client to respond to)
        req.headers = client
        
        # Free buffer (data has been copied into Request fields)
        Memory.free(buffer)
        
        return req

    
    # Send HTTP response to client and close connection
    # Requirements: 4.3
    static fun send_response(client: i64, response: str):
        # Send response data
        TcpSocket.write(client, response)
        
        # Close client connection
        TcpSocket.close(client)

    
    # Run server loop with handler function
    # Handler receives Request and returns response string
    # Requirements: 4.4
    static fun run(server: i64, handler_ptr: i64):
        # Deprecated: use WebApp.run() instead
        print("HttpServer.run: use WebApp.run() instead")
    
    # Create HTTP 500 Internal Server Error response
    # Requirements: 4.5
    static fun error_500() -> str:
        return HttpFormatter.format(500, "text/plain", "Internal Server Error")
    
    # Create HTTP 404 Not Found response
    static fun error_404() -> str:
        return HttpFormatter.format(404, "text/plain", "Not Found")
    
    # Create HTTP 400 Bad Request response
    static fun error_400() -> str:
        return HttpFormatter.format(400, "text/plain", "Bad Request")
    
    # Run server loop with handler function and error handling
    # Handler receives Request and returns response string
    # If handler returns empty string, sends 500 error
    # Requirements: 4.4, 4.5
    static fun run_safe(server: i64, handler_ptr: i64):
        # Deprecated: use WebApp.run() instead
        print("HttpServer.run_safe: use WebApp.run() instead")