# ============================
#  Web Module Entry Point
# ============================
# Dolet web framework with routing, templates, and HTTP server
module web
requires net
load web/websocket_internal
load web/http_parser
load web/http_formatter
load web/template
load web/router
load web/context
load web/response
load web/http_server
load web/webapp

# Exported structs — public API
export WebApp
export Request
export Response
export Context
export Template
export HttpServer
export Route
export WebRouter
export Router
export HttpParser
