# ============================================================================
# Template - Template rendering for Dolet Web Framework
# Requirements: 5.4, 6.1, 6.2
# ============================================================================

# Template struct - template rendering utilities
# Replaces {{key}} placeholders with values from Context
# Requirements: 5.4, 6.1, 6.2
struct Template:
    # ========== Helper Functions ==========

    # Compare two strings for equality
    # Returns: 1 if equal, 0 if not
    static fun str_equals(a: str, b: str) -> i32:
        len_a: i64 = Memory.strlen(a)
        len_b: i64 = Memory.strlen(b)

        if len_a != len_b:
            return 0

        i: i64 = 0
        c1: i8 = 0 as i8
        c2: i8 = 0 as i8
        while i < len_a:
            c1 = Memory.read_i8((a as i64) + i)
            c2 = Memory.read_i8((b as i64) + i)
            if c1 != c2:
                return 0
            i = i + 1

        return 1

    # Find position of double opening braces {{ in string starting from offset
    # Returns: position of first {, or -1 if not found
    static fun find_open_braces(s: str, start: i64) -> i64:
        len: i64 = Memory.strlen(s)
        pos: i64 = start
        c1: i32 = 0
        c2: i32 = 0
        while pos < len - 1:
            c1 = Memory.read_i8((s as i64) + pos) as i32
            c2 = Memory.read_i8((s as i64) + pos + 1) as i32
            # Check for {{ (123 is ASCII for '{')
            if c1 == 123 and c2 == 123:
                return pos
            pos = pos + 1
        return -1

    # Find position of double closing braces }} in string starting from offset
    # Returns: position of first }, or -1 if not found
    static fun find_close_braces(s: str, start: i64) -> i64:
        len: i64 = Memory.strlen(s)
        pos: i64 = start
        c1: i32 = 0
        c2: i32 = 0
        while pos < len - 1:
            c1 = Memory.read_i8((s as i64) + pos) as i32
            c2 = Memory.read_i8((s as i64) + pos + 1) as i32
            # Check for }} (125 is ASCII for '}')
            if c1 == 125 and c2 == 125:
                return pos
            pos = pos + 1
        return -1

    # Extract substring from start to end (exclusive)
    static fun substring(s: str, start: i64, end: i64) -> str:
        len: i64 = end - start
        if len <= 0:
            result: i64 = Memory.malloc(1)
            Memory.write_i8(result, 0 as i8)
            return result as str

        result: i64 = Memory.malloc(len + 1)
        i: i64 = 0
        c: i8 = 0 as i8
        while i < len:
            c = Memory.read_i8((s as i64) + start + i)
            Memory.write_i8(result + i, c)
            i = i + 1
        Memory.write_i8(result + len, 0 as i8)
        return result as str

    # ========== Template Substitution ==========

    # Substitute template string with context values
    # Replaces {{key}} placeholders with values from context
    # Missing variables are replaced with empty string
    # Returns: substituted string
    # Requirements: 5.4, 6.2
    static fun substitute(template_str: str, ctx: i64) -> str:
        template_len: i64 = Memory.strlen(template_str)

        # First pass: calculate result size
        result_size: i64 = 0
        pos: i64 = 0
        open_pos: i64 = 0
        close_pos: i64 = 0
        var_name: str = ""
        value: str = ""
        value_len: i64 = 0

        while pos < template_len:
            open_pos = Template.find_open_braces(template_str, pos)

            if open_pos == -1:
                result_size = result_size + (template_len - pos)
                pos = template_len
            else:
                result_size = result_size + (open_pos - pos)
                close_pos = Template.find_close_braces(template_str, open_pos + 2)

                if close_pos == -1:
                    result_size = result_size + (template_len - open_pos)
                    pos = template_len
                else:
                    var_name = Template.substring(template_str, open_pos + 2, close_pos)
                    value = Context.get(ctx, var_name)
                    value_len = Memory.strlen(value)
                    result_size = result_size + value_len
                    pos = close_pos + 2

        # Allocate result buffer
        result: i64 = Memory.malloc(result_size + 1)
        result_pos: i64 = 0
        pos = 0
        c: i8 = 0 as i8
        i: i64 = 0
        vc: i8 = 0 as i8

        # Second pass: build result
        while pos < template_len:
            open_pos = Template.find_open_braces(template_str, pos)

            if open_pos == -1:
                while pos < template_len:
                    c = Memory.read_i8((template_str as i64) + pos)
                    Memory.write_i8(result + result_pos, c)
                    result_pos = result_pos + 1
                    pos = pos + 1
            else:
                while pos < open_pos:
                    c = Memory.read_i8((template_str as i64) + pos)
                    Memory.write_i8(result + result_pos, c)
                    result_pos = result_pos + 1
                    pos = pos + 1

                close_pos = Template.find_close_braces(template_str, open_pos + 2)

                if close_pos == -1:
                    while pos < template_len:
                        c = Memory.read_i8((template_str as i64) + pos)
                        Memory.write_i8(result + result_pos, c)
                        result_pos = result_pos + 1
                        pos = pos + 1
                else:
                    var_name = Template.substring(template_str, open_pos + 2, close_pos)
                    value = Context.get(ctx, var_name)
                    value_len = Memory.strlen(value)

                    i = 0
                    while i < value_len:
                        vc = Memory.read_i8((value as i64) + i)
                        Memory.write_i8(result + result_pos, vc)
                        result_pos = result_pos + 1
                        i = i + 1

                    pos = close_pos + 2

        # Null terminate
        Memory.write_i8(result + result_pos, 0 as i8)

        return result as str

    # ========== File-based Template Rendering ==========

    # Render template from file with context (relative to EXECUTABLE directory)
    # This is the default - templates ship with your application
    # Loads file content and calls substitute
    # Returns: rendered string, or empty string on file error
    # Requirements: 6.1
    static fun render_file(path: str, ctx: i64) -> str:
        # File.open() resolves relative to exe directory by default
        file: File = File.open(path, "r")

        if not file.is_open:
            # File not found, return empty string
            result: i64 = Memory.malloc(1)
            Memory.write_i8(result, 0 as i8)
            return result as str

        # Read entire file content
        content: str = file.read_text()
        file.close()

        if (content as i64) == 0:
            # Failed to read, return empty string
            result: i64 = Memory.malloc(1)
            Memory.write_i8(result, 0 as i8)
            return result as str

        # Substitute the template string
        rendered: str = Template.substitute(content, ctx)

        return rendered

    # Render template from file with context (relative to WORKING directory)
    # Use this for user-provided templates or dynamic paths
    # Loads file content and calls substitute
    # Returns: rendered string, or empty string on file error
    static fun render_file_cwd(path: str, ctx: i64) -> str:
        # Use File.open_cwd for working directory relative paths
        file: File = File.open_cwd(path, "r")

        if not file.is_open:
            # File not found, return empty string
            result: i64 = Memory.malloc(1)
            Memory.write_i8(result, 0 as i8)
            return result as str

        # Read entire file content
        content: str = file.read_text()
        file.close()

        if (content as i64) == 0:
            # Failed to read, return empty string
            result: i64 = Memory.malloc(1)
            Memory.write_i8(result, 0 as i8)
            return result as str

        # Substitute the template string
        rendered: str = Template.substitute(content, ctx)

        return rendered
