# ============================================================================
# WebApp - Main web application struct for Dolet Web Framework
# Wires together: WebSocket, HttpParser, Router, Response
# Requirements: 1.1, 1.2, 1.3, 1.4
# ============================================================================

# WebApp struct - main entry point for creating web applications
# Provides high-level API for route registration and server management
# Requirements: 1.1, 1.2, 1.3, 1.4
struct WebApp:
    port: i32 = 0              # Server port number
    server_socket: i64 = -1    # Server socket handle
    
    # ========== Factory Method ==========
    
    # Create new WebApp instance configured for the specified port
    # Returns: new WebApp instance with port set
    # Requirements: 1.1
    static fun create(port: i32) -> WebApp:
        app: WebApp = WebApp()
        app.port = port
        app.server_socket = -1
        return app
    
    # ========== Route Registration ==========
    
    # Register a GET route handler for the specified path
    # Requirements: 2.1
    fun get(path: str, handler: i64):
        WebRouter.add("GET", path, handler)
    
    # Register a POST route handler for the specified path
    # Requirements: 2.2
    fun post(path: str, handler: i64):
        WebRouter.add("POST", path, handler)
    
    # ========== Server Operations ==========

    # Handle a single HTTP request on the given client socket
    # Stack is fully reclaimed when this function returns
    static fun handle_request(client: i64):
        buffer: i64 = Memory.malloc(8192)
        bytes_read: i32 = WebSocket.read(client, buffer, 8191)

        if bytes_read <= 0:
            Memory.free(buffer)
            WebSocket.close(client)
            return

        # Null-terminate the buffer
        Memory.write_i8(buffer + (bytes_read as i64), 0 as i8)

        # Parse HTTP request
        data: str = buffer as str
        req: Request = HttpParser.parse(data)
        req.headers = client
        Memory.free(buffer)

        # Validate request
        if Memory.strlen(req.method) == 0:
            response: str = HttpFormatter.format(400, "text/plain", "Bad Request")
            WebSocket.write(client, response)
            WebSocket.close(client)
            return

        # Find matching handler
        handler: i64 = WebRouter.find_route(req.method, req.path)

        if handler == 0:
            response: str = HttpFormatter.format(404, "text/plain", "Not Found")
            WebSocket.write(client, response)
            WebSocket.close(client)
            return

        # Call handler and send response
        req.route_pattern = WebRouter.get_matched_pattern()
        handler_fn: fun(Request) -> str = handler as fun(Request) -> str
        response: str = handler_fn(req)
        WebSocket.write(client, response)
        WebSocket.close(client)

    # Start listening for HTTP connections and handle requests
    # This method runs the main server loop
    # Requirements: 1.2, 1.3, 1.4
    static fun run(port: i32):
        server_socket: i64 = WebSocket.bind("0.0.0.0", port)

        if server_socket == -1:
            print("WebApp: failed to bind port")
            return

        client: i64 = 0

        while true:
            client = WebSocket.accept(server_socket)
            if client != -1:
                WebApp.handle_request(client)
    
    # ========== Utility Methods ==========
    
    # Stop the server (close server socket)
    static fun stop(server_socket: i64):
        if server_socket != -1:
            WebSocket.close(server_socket)
