# ============================================================================
# WebSocket - Internal socket wrapper for Dolet Web Framework
# Uses TcpSocket from net package
# ============================================================================

struct WebSocket:

    # Bind to host and port, create listening socket
    # Returns: server socket handle (i64), or -1 on failure
    static fun bind(host: str, port: i32) -> i64:
        return TcpSocket.bind(host, port)

    # Accept incoming connection
    # Returns: client socket handle (i64), or -1 on failure
    static fun accept(server: i64) -> i64:
        return TcpSocket.accept(server)

    # Read data from socket into buffer
    # Returns: number of bytes read (i32), or -1 on failure
    static fun read(sock: i64, buffer: i64, size: i32) -> i32:
        return TcpSocket.read(sock, buffer, size)

    # Write data to socket
    # Returns: number of bytes sent (i32), or -1 on failure
    static fun write(sock: i64, data: str) -> i32:
        return TcpSocket.write(sock, data)

    # Close socket connection
    static fun close(sock: i64):
        TcpSocket.close(sock)
